<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iti.abdallah.cleaning.ui.signup.SignupActivity"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="Your name"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/passwordconfimET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/signupBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
