<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iti.abdallah.cleaning.ui.SplashScreen"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:src="@mipmap/clean"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"/>
</LinearLayout>
